HOME=/index.jsp
LOGIN=/WEB-INF/pages/login.jsp
REGISTRATION=/WEB-INF/pages/register.jsp
PERIODICAL=/WEB-INF/pages/periodical.jsp
ERROR=/WEB-INF/pages/error.jsp
USER_PERIODICALS=/WEB-INF/pages/userPeriodicals.jsp
CREATE_PERIODICAL = /WEB-INF/pages/createPeriodical.jsp