HOME=/index.jsp
LOGIN=/WEB-INF/pages/login.jsp
REGISTRATION=/WEB-INF/pages/register.jsp
PERIODICAL_INFO=/WEB-INF/pages/periodicalInfo.jsp
ERROR=/WEB-INF/pages/error.jsp
GET_USER_PERIODICALS=/WEB-INF/pages/userPeriodicals.jsp
CREATE_PERIODICAL = /WEB-INF/pages/createPeriodical.jsp