LOGIN_ERROR=Incorrect login or password.
INCORRECT_LOGIN=That login is taken. Try again.
INCORRECT_PASSWORD=Those passwords didn't match. Try again.
YOU_DONT_HAVE_ENOUGH_MONEY=You don't have enough money.
DONE=DONE.
ERROR=ERROR.